<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Visualizer</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        /* Add some basic styles for the modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
						max-height: none;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            word-wrap: break-word; /* Ensure long text wraps in the modal */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>SQL Query Visualizer (.db, .sql)</h1>
    <form id="query-form">
        <textarea id="query-input" name="query" rows="4" cols="50" placeholder="Enter your SQL query here"></textarea><br>
        <button type="submit">Run Query</button>
    </form>
		<br>
    <div id="results"></div>

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <script>
        document.getElementById('query-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const query = document.getElementById('query-input').value;
            const dbFile = new URLSearchParams(window.location.search).get('db_file');

            fetch(`/query?db_file=${encodeURIComponent(dbFile)}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: 'query=' + encodeURIComponent(query),
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('results').innerHTML = '<p>' + data.error + '</p>';
                } else {
                    visualizeResults(data.columns, data.results);
                }
            });
        });

        function visualizeResults(columns, results) {
            const resultsDiv = document.getElementById('results');
            resultsDiv.innerHTML = '';

            const table = document.createElement('table');
            const thead = document.createElement('thead');
            const tbody = document.createElement('tbody');

            const headerRow = document.createElement('tr');
            columns.forEach(column => {
                const th = document.createElement('th');
                th.textContent = column;
								th.addEventListener('click', function() {
										openModal(column);
								});
                headerRow.appendChild(th);
            });
            thead.appendChild(headerRow);
            table.appendChild(thead);

            results.forEach(row => {
                const rowElement = document.createElement('tr');
                row.forEach(cell => {
                    const td = document.createElement('td');
                    td.textContent = cell;
                    td.addEventListener('click', function() {
                        openModal(cell);
                    });
                    rowElement.appendChild(td);
                });
                tbody.appendChild(rowElement);
            });

            table.appendChild(tbody);
            resultsDiv.appendChild(table);
        }

        function openModal(cellContent) {
            const modal = document.getElementById("myModal");
            const modalText = document.getElementById("modal-text");
            const span = document.getElementsByClassName("close")[0];

            cellContent = String(cellContent)
						cellContent = cellContent.replace(/<EOD>/g, "&lt;EOD&gt;");
						cellContent = cellContent.replace(/\n/g, "<br><br>");
						modalText.innerHTML = cellContent;
            modal.style.display = "block";

            span.onclick = function() {
                modal.style.display = "none";
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>

